index.pug
.container
  .topbar
    .logo
      img.icon(src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Instagram_simple_icon.svg/120px-Instagram_simple_icon.svg.png", alt="")
      span.line |
      img.logoname(src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Instagram_logo.svg/800px-Instagram_logo.svg.png", alt="")
    input(placeholder="搜尋")
    .r-icon
      i.far.fa-compass
      i.far.fa-heart
      i.far.fa-user
.maincontainer
  .aarea
    .atop
      .auser
        img.aphoto(src="https://static.isu.pub/fe/issuu-brandpages/s3/312/press/assets/brand_package_zip/issuu%20logos/png/issuu-logo-symbol-white.png", alt="")
        span ghost_bottle
    img.cover(src="http://honestlyyum.com/wp-content/uploads/2013/10/black.beard_.cocktail.recipe.1.1.jpg", alt="")
    .abottom
      .a-icon
        i.far.fa-heart
        i.far.fa-comment
        i.far.fa-sad-tear
      .a-tag
        i.far.fa-bookmark
    .acommend
      .like 96 LIKE | 78 SAD
    
  .barea
    .buser
      img.bphoto(src="https://scontent-yyz1-1.cdninstagram.com/vp/8a7d23d9ebb763ec42850eb7f588b7ce/5CF6CD44/t51.2885-19/s150x150/23422029_2063716017184682_1014702774052454400_n.jpg?_nc_ht=scontent-yyz1-1.cdninstagram.com", alt="")
      .account
        .name bacchuspirit
        .grayname 69monthly viewers
    .carea
      .climit 限時動態
      .cuser
        img.cphoto(src="https://scontent-yyz1-1.cdninstagram.com/vp/8a7d23d9ebb763ec42850eb7f588b7ce/5CF6CD44/t51.2885-19/s150x150/23422029_2063716017184682_1014702774052454400_n.jpg?_nc_ht=scontent-yyz1-1.cdninstagram.com", alt="")
        .account
          .name Loremxuan
          .grayname 1 hr later
      .cuser
        img.cphoto(src="https://scontent-yyz1-1.cdninstagram.com/vp/8a7d23d9ebb763ec42850eb7f588b7ce/5CF6CD44/t51.2885-19/s150x150/23422029_2063716017184682_1014702774052454400_n.jpg?_nc_ht=scontent-yyz1-1.cdninstagram.com", alt="")
        .account
          .name Wangcharry
          .grayname 2 hr later
      .cuser
        img.cphoto(src="https://scontent-yyz1-1.cdninstagram.com/vp/8a7d23d9ebb763ec42850eb7f588b7ce/5CF6CD44/t51.2885-19/s150x150/23422029_2063716017184682_1014702774052454400_n.jpg?_nc_ht=scontent-yyz1-1.cdninstagram.com", alt="")
        .account
          .name Color_lable
          .grayname 2 days ago
      .cuser
        img.cphoto(src="https://scontent-yyz1-1.cdninstagram.com/vp/8a7d23d9ebb763ec42850eb7f588b7ce/5CF6CD44/t51.2885-19/s150x150/23422029_2063716017184682_1014702774052454400_n.jpg?_nc_ht=scontent-yyz1-1.cdninstagram.com", alt="")
        .account
          .name BodyShop
          .grayname 3 days ago
      .cuser
        img.cphoto(src="https://scontent-yyz1-1.cdninstagram.com/vp/8a7d23d9ebb763ec42850eb7f588b7ce/5CF6CD44/t51.2885-19/s150x150/23422029_2063716017184682_1014702774052454400_n.jpg?_nc_ht=scontent-yyz1-1.cdninstagram.com", alt="")
        .account
          .name weeklymomo
          .grayname 6 days ago
    .babout 關於我們 支援新聞稿 API 工作機會 隱私使用 條款目錄 個人檔案 主題標籤 語言 © 2019 INSTAGRAM

index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>instagram</title>
  
  
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css'>
<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.1/css/all.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  
<div class="container">
  <div class="topbar">
    <div class="logo"><img class="icon" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Instagram_simple_icon.svg/120px-Instagram_simple_icon.svg.png" alt=""/><span class="line">|</span><img class="logoname" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Instagram_logo.svg/800px-Instagram_logo.svg.png" alt=""/></div>
    <input placeholder="搜尋"/>
    <div class="r-icon"><i class="far fa-compass"></i><i class="far fa-heart"></i><i class="far fa-user"></i></div>
  </div>
</div>
<div class="maincontainer">
  <div class="aarea">
    <div class="atop">
      <div class="auser"><img class="aphoto" src="https://static.isu.pub/fe/issuu-brandpages/s3/312/press/assets/brand_package_zip/issuu%20logos/png/issuu-logo-symbol-white.png" alt=""/><span>ghost_bottle</span></div>
    </div><img class="cover" src="http://honestlyyum.com/wp-content/uploads/2013/10/black.beard_.cocktail.recipe.1.1.jpg" alt=""/>
    <div class="abottom">
      <div class="a-icon"><i class="far fa-heart"></i><i class="far fa-comment"></i><i class="far fa-sad-tear"></i></div>
      <div class="a-tag"><i class="far fa-bookmark"></i></div>
    </div>
    <div class="acommend">
      <div class="like">96 LIKE | 78 SAD</div>
    </div>
  </div>
  <div class="barea">
    <div class="buser"><img class="bphoto" src="https://scontent-yyz1-1.cdninstagram.com/vp/8a7d23d9ebb763ec42850eb7f588b7ce/5CF6CD44/t51.2885-19/s150x150/23422029_2063716017184682_1014702774052454400_n.jpg?_nc_ht=scontent-yyz1-1.cdninstagram.com" alt=""/>
      <div class="account">
        <div class="name">bacchuspirit</div>
        <div class="grayname">69monthly viewers</div>
      </div>
    </div>
    <div class="carea">
      <div class="climit">限時動態</div>
      <div class="cuser"><img class="cphoto" src="https://scontent-yyz1-1.cdninstagram.com/vp/8a7d23d9ebb763ec42850eb7f588b7ce/5CF6CD44/t51.2885-19/s150x150/23422029_2063716017184682_1014702774052454400_n.jpg?_nc_ht=scontent-yyz1-1.cdninstagram.com" alt=""/>
        <div class="account">
          <div class="name">Loremxuan</div>
          <div class="grayname">1 hr later</div>
        </div>
      </div>
      <div class="cuser"><img class="cphoto" src="https://scontent-yyz1-1.cdninstagram.com/vp/8a7d23d9ebb763ec42850eb7f588b7ce/5CF6CD44/t51.2885-19/s150x150/23422029_2063716017184682_1014702774052454400_n.jpg?_nc_ht=scontent-yyz1-1.cdninstagram.com" alt=""/>
        <div class="account">
          <div class="name">Wangcharry</div>
          <div class="grayname">2 hr later</div>
        </div>
      </div>
      <div class="cuser"><img class="cphoto" src="https://scontent-yyz1-1.cdninstagram.com/vp/8a7d23d9ebb763ec42850eb7f588b7ce/5CF6CD44/t51.2885-19/s150x150/23422029_2063716017184682_1014702774052454400_n.jpg?_nc_ht=scontent-yyz1-1.cdninstagram.com" alt=""/>
        <div class="account">
          <div class="name">Color_lable</div>
          <div class="grayname">2 days ago</div>
        </div>
      </div>
      <div class="cuser"><img class="cphoto" src="https://scontent-yyz1-1.cdninstagram.com/vp/8a7d23d9ebb763ec42850eb7f588b7ce/5CF6CD44/t51.2885-19/s150x150/23422029_2063716017184682_1014702774052454400_n.jpg?_nc_ht=scontent-yyz1-1.cdninstagram.com" alt=""/>
        <div class="account">
          <div class="name">BodyShop</div>
          <div class="grayname">3 days ago</div>
        </div>
      </div>
      <div class="cuser"><img class="cphoto" src="https://scontent-yyz1-1.cdninstagram.com/vp/8a7d23d9ebb763ec42850eb7f588b7ce/5CF6CD44/t51.2885-19/s150x150/23422029_2063716017184682_1014702774052454400_n.jpg?_nc_ht=scontent-yyz1-1.cdninstagram.com" alt=""/>
        <div class="account">
          <div class="name">weeklymomo</div>
          <div class="grayname">6 days ago</div>
        </div>
      </div>
    </div>
    <div class="babout">關於我們 支援新聞稿 API 工作機會 隱私使用 條款目錄 個人檔案 主題標籤 語言 © 2019 INSTAGRAM</div>
  </div>
</div>
  
  

</body>

</html>
